<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/immutable_text_white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_crash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="An unexpected error occurred\nSorry for the inconvenience\n"
        android:textColor="@color/immutable_text_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/crash_restart_bt"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_corner_blue"
            android:text="Restart APP"
            android:textColor="@color/immutable_text_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/crash_log_bt"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_corner_blue"
            android:text="Error Log"
            android:textColor="@color/immutable_text_white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>