<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="2dp">

    <ImageView
        android:id="@+id/img_icon_tv"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/cna" />

    <TextView
        android:id="@+id/txt_icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_icon_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="6dip"
        android:textColor="@color/blue"
        android:text=""
        android:textSize="18sp" />

</RelativeLayout>