<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llmresearchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ggmlLogoLLM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/llamacpp_logo" />

            <TextView
                android:id="@+id/ggmlInfoLLM"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <EditText
                android:id="@+id/txtUserInput"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/textview_border"
                android:gravity="top"
                android:hint="introduce the movie Once Upon a Time in America briefly, less then 100 words" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend:" />

            <Spinner
                android:id="@+id/spinnerLLMBackend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threads:" />

            <Spinner
                android:id="@+id/spinnerLLMThreadCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInference"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_drawable"
            android:text="Inference"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_drawable"
            android:text="StopLLMInference"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llLLMInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/llmInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:fadeScrollbars="false"
                android:scrollIndicators="right"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>