<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/airesearchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ggmlLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ggml_logo" />

            <TextView
                android:id="@+id/ggmlInfo"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <!--
            <TextView
                android:id="@+id/ggmlStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text=" " />
             -->

            <EditText
                android:id="@+id/txtPrompt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_border"
                android:gravity="top"
                android:hint="introduce the movie Once Upon a Time in America briefly, less then 100 words" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench type:" />

            <Spinner
                android:id="@+id/spinnerBenchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threads" />

            <Spinner
                android:id="@+id/spinnerThreadCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back:" />

            <Spinner
                android:id="@+id/spinnerBackend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accel:" />

            <Spinner
                android:id="@+id/spinnerAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model:" />

            <Spinner
                android:id="@+id/spinnerModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_drawable"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:text="Select Image" />

            <Button
                android:id="@+id/btnBenchmark"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_drawable"
                android:text="Benchmark"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_drawable"
                android:text="StopLLMInference"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asrInfo"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:layout_marginTop="5dp"

                android:fadeScrollbars="false"
                android:scrollIndicators="right"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>