<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.kantvai.kantvplayer.player.ffplayer.media.KANTVVideoView
        android:id="@+id/ijk_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp" />

    <com.kantvai.kantvplayer.player.ffplayer.media.VoisePlayingIcon
        android:id="@+id/audio_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/ijk_transparent_dark"
        android:color="#FF6565"
        android:minWidth="4dp"
        android:minHeight="40dp"
        android:padding="5dp"
        android:visibility="invisible" />

    <com.kantvai.kantvplayer.player.subtitle.SubtitleView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <include
        layout="@layout/layout_touch_gestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.kantvai.kantvplayer.player.common.widgets.TopBarView
        android:id="@+id/top_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.kantvai.kantvplayer.player.common.widgets.TopBarView>

    <com.kantvai.kantvplayer.player.common.widgets.BottomBarView
        android:id="@+id/bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationY="60dp"
        android:visibility="gone"></com.kantvai.kantvplayer.player.common.widgets.BottomBarView>


    <ImageView
        android:id="@+id/iv_player_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_player_lock_bg"
        android:padding="12dp"
        android:src="@drawable/sel_player_lock"
        android:translationX="-60dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_player_shot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_player_lock_bg"
        android:padding="12dp"
        android:src="@mipmap/ic_video_screenshot"
        android:translationX="60dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.kantvai.kantvplayer.player.common.widgets.SkipTipView
            android:id="@+id/skip_tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></com.kantvai.kantvplayer.player.common.widgets.SkipTipView>

        <com.kantvai.kantvplayer.player.common.widgets.SkipTipView
            android:id="@+id/skip_subtitle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:skip_subtitle="true"></com.kantvai.kantvplayer.player.common.widgets.SkipTipView>
    </LinearLayout>

</FrameLayout>
