<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDownloadInfo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="18sp" />
</LinearLayout>