<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_main_home"
        android:title="@string/homepage" />

    <item
        android:id="@+id/navigation_play"
        android:icon="@mipmap/ic_main_media"
        android:title="@string/media" />


    <item
        android:id="@+id/navigation_asr"
        android:icon="@mipmap/ic_main_asr"
        android:title="AI" />

    <item
        android:id="@+id/navigation_aiagent"
        android:icon="@mipmap/ic_personal_scan"
        android:title="LLM"/>

    <item
        android:id="@+id/navigation_personal"
        android:icon="@mipmap/ic_main_personal"
        android:title="@string/ME" />
</menu>