# kantv

./: .gitignore  .gitmodules  AUTHORS  LICENSE  LICENSE-chinese  NEWS.md  README-qnn.md  README.md  VERSION.txt  build-all-android-native-libs.sh  build-all-native-libs.sh  build-all.sh  init-android-exo.sh  init-android-j4a.sh  init-android-libyuv.sh  init-android-openssl.sh  init-android-prof.sh  init-android-soundtouch.sh  init-android.sh  init-ios-openssl.sh  init-ios.sh
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-arm64/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-arm64/src/main/jni/ffmpeg/: Android.mk  include
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv5/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-armv7a/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml  strings_pref.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-x86/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-x86_64/: build.gradle
android/ijkplayer/ijkplayer-x86_64/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-x86_64/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-x86_64/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/kantv/: build.gradle
android/ijkplayer/kantv/src/main/: AndroidManifest.xml
android/ijkplayer/kantv/src/main/assets/: movie.xml  radio.xml  tv.xml
android/ijkplayer/kantv/src/main/res/layout/: activity_app.xml  activity_player.xml  fragment_content.xml
android/ijkplayer/kantv/src/main/res/menu/: menu_app.xml  menu_player.xml  menu_player_devmode.xml
android/ijkplayer/kantv/src/main/res/values/: attrs.xml  strings.xml  strings_pref.xml  styles.xml
android/ijkplayer/kantv/src/main/res/values-en/: strings.xml  strings_pref.xml
android/ijkplayer/kantv/src/main/res/values-zh/: strings.xml  strings_pref.xml
android/ijkplayer/kantv/src/main/res/xml/: settings.xml
cdeosplayer/: .gitignore  build.gradle  config.gradle  constants.gradle  gradle.properties  publish.gradle  settings.gradle
cdeosplayer/cdeosplayer-exo2/: .gitignore  build.gradle  gradle.properties
cdeosplayer/cdeosplayer-exo2/extensions/cronet/: build.gradle
cdeosplayer/cdeosplayer-exo2/extensions/ffmpeg/: build.gradle
cdeosplayer/cdeosplayer-exo2/extensions/ima/: build.gradle
cdeosplayer/cdeosplayer-exo2/extensions/okhttp/: build.gradle
cdeosplayer/cdeosplayer-exo2/src/main/: AndroidManifest.xml
cdeosplayer/cdeosplayer-exo2/src/main/res/values/: strings.xml
cdeosplayer/cdeosplayer-lib/: build.gradle  gradle.properties
cdeosplayer/cdeosplayer-lib/src/main/: .project  AndroidManifest.xml
cdeosplayer/cdeosplayer-lib/src/main/java/org/ggml/: ggmljava.java
cdeosplayer/cdeosplayer-lib/src/main/java/org/ncnn/: ncnnjava.java
cdeosplayer/cdeosplayer-lib/src/main/res/values/: strings.xml
cdeosplayer/gradle/wrapper/: gradle-wrapper.properties
cdeosplayer/kantv/: build.gradle
cdeosplayer/kantv/src/main/: AndroidManifest.xml
cdeosplayer/kantv/src/main/assets/: config.json  raw_list.txt  test.m3u  tv.xml
cdeosplayer/kantv/src/main/assets/data/: target_raw_list.txt
cdeosplayer/kantv/src/main/assets/models/: mnist-ggml-model-f32.gguf  mnist-int8.param
cdeosplayer/kantv/src/main/jni/bench/: .gitignore  CMakeLists.txt  build.sh
cdeosplayer/kantv/src/main/jni/whisper/: CMakeLists.txt  cde_log.c  cde_log.h
cdeosplayer/kantv/src/main/jni/whispercpp/: CMakeLists.txt  cde_assert.h  cde_log.h  diff-with-upstream-whispercpp.sh  jni.c  whisper.cpp
cdeosplayer/kantv/src/main/res-night/drawable/: background_dialog_night.xml
cdeosplayer/kantv/src/main/res-night/value/: colors.xml
cdeosplayer/kantv/src/main/res/drawable/: textview_border.xml
cdeosplayer/kantv/src/main/res/layout/: activity_app.xml  activity_benchmark.xml  activity_block_manager.xml  activity_custom_benchmark.xml  activity_custom_epglist.xml  activity_image_preview.xml  activity_main.xml  activity_setting.xml  activity_software_version.xml  activity_splash.xml  activity_video_scan.xml  content_grid_item.xml  content_grid_item_tv.xml  dialog_base_loading.xml  dialog_common.xml  dialog_common_edittext.xml  dialog_common_progerss.xml  dialog_file_manager.xml  dialog_player_setting.xml  dialog_screen_shot.xml  fragment_agent.xml  fragment_airesearch.xml  fragment_asr.xml  fragment_benchmark.xml  fragment_epglist.xml  fragment_file_list.xml  fragment_llm.xml  fragment_personal.xml  fragment_play.xml  fragment_settings.xml  fragment_tvgrid.xml  item_feedback.xml  item_folder.xml  item_video.xml  layout_bottom_bar_v2.xml  layout_exo_player_view.xml  layout_ijk_player_view_v2.xml  layout_top_bar_v2.xml  my_checkbox.xml  progress_bar.xml  (+3 more)
cdeosplayer/kantv/src/main/res/layout-land/: dialog_file_manager.xml
cdeosplayer/kantv/src/main/res/menu/: menu_benchmark.xml  menu_local_play_history.xml  menu_main.xml  menu_url_select.xml  navigation.xml
cdeosplayer/kantv/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
cdeosplayer/kantv/src/main/res/values-en/: strings.xml  strings_pref.xml
cdeosplayer/kantv/src/main/res/values-zh/: strings.xml  strings_pref.xml
cdeosplayer/kantv/src/main/res/xml/: file_paths_public.xml  provider_paths.xml  settings_app.xml  settings_asr.xml  settings_play.xml  settings_recording.xml  settings_voice.xml
(+1069 files in other folders)
