apply from: '../config.gradle'
apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.cdeos.kantv"
        minSdkVersion project.ext.minSdkVersion
        flavorDimensions "versionCode"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //abiFilters  "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters  "arm64-v8a"
        }

        //fix conflict between open source native libs and prebuilt proprietary native libs(IDE would complain more than one file was found)
        packagingOptions {
            pickFirst 'lib/arm64-v8a/libkantv-core.so'
            pickFirst 'lib/arm64-v8a/libwhispercpp.so'
            pickFirst 'lib/arm64-v8a/libkantv-play.so'
        }

        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.appTargetSdkVersion
        multiDexEnabled true
        buildConfigField("String", "BUILD_TIME", getBuildTime())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    externalNativeBuild {
        cmake {
            version "3.22.1" //make llamacpp happy
            path "../../external/whispercpp/CMakeLists.txt"
        }
    }



    //weiguo:2024-03-10, attention here
    //ndkVersion '21.1.6352462'
    ndkVersion  '26.2.11394342'

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }

    productFlavors {
        all32 { minSdkVersion project.ext.minSdkVersion }
        all64 { minSdkVersion project.ext.minSdkVersion }
    }
    sourceSets {
        main {
            jniLibs.srcDirs  = ['src/main/jniLibs']
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    buildTypes {
        release {
            minifyEnabled false
            //zipAlignEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        lintConfig file("lint.xml")
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

String getBuildTime() {
    Date date = new Date();
    String dataStr = "\"" + date.format("yyyy-MM-dd,HH:mm") + "\"";
    return dataStr;
}

def skin_support_version = "4.0.5"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.activity:activity:1.1.0"
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "androidx.core:core:1.3.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.github.junrar:junrar:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "skin.support:skin-support:$skin_support_version"
    implementation "skin.support:skin-support-appcompat:$skin_support_version"
    implementation "skin.support:skin-support-design:$skin_support_version"
    implementation "skin.support:skin-support-cardview:$skin_support_version"
    implementation "skin.support:skin-support-constraint-layout:$skin_support_version"
    implementation 'skin.support:flycotablayout:2.1.2.2'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.uber.autodispose:autodispose:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    implementation 'com.github.albfernandez:juniversalchardet:2.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'org.greenrobot:eventbus:3.1.1'

    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'androidx.appcompat:appcompat:' + androidxAppCompatVersion
    implementation 'androidx.multidex:multidex:' + androidxMultidexVersion

    api project(':cdeosplayer-lib')
}

