<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_title_general">
        <com.kantvai.kantvplayer.ui.fragment.settings.IjkListPreference
            android:defaultValue="1"
            android:entries="@@array/pref_entries_backend"
            android:entryValues="@array/pref_entry_values_backend"
            android:key="@string/pref_key_backend"
            android:persistent="true"
            android:title="@string/pref_title_backend"
            app:entrySummaries="@array/pref_entry_summaries_backend" />

        <com.kantvai.kantvplayer.ui.fragment.settings.IjkListPreference
            android:defaultValue="3"
            android:entries="@@array/pref_entries_llmthreadcounts"
            android:entryValues="@array/pref_entry_values_llmthreadcounts"
            android:key="@string/pref_key_llmthreadcounts"
            android:persistent="true"
            android:title="@string/pref_title_llmthreadcounts"
             />

        <SeekBarPreference
            android:id="@+id/seekbarTemperature"
            android:key="pref.temperature"
            android:title="Temperature(0.0 - 2.0, default 0.8)"
            android:valueFrom="0.0"
            android:valueTo="2.0"
            android:stepSize="0.1"
            android:value="0.8"
            android:persistent="true"
            android:summary="0.8"
            />

        <SeekBarPreference
            android:id="@+id/seekbarTopP"
            android:key="pref.top-p"
            android:title="Top-P(0.0 - 1.0, default 0.9)"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:stepSize="0.1"
            android:value="0.9"
            android:persistent="true"
            android:summary="0.9"
            />
    </PreferenceCategory>

    <!--
     May/08/2025, replace with dynamically initialize UI data of LLM models info from KANTVAIModelMgr.java
     android:entries="@@array/pref_entries_llmmodel"
     android:entryValues="@array/pref_entry_values_llmmodel"
     app:entrySummaries="@array/pref_entry_summaries_llmmodel"
    -->
    <PreferenceCategory android:key="llm-models" android:title="LLM Model">
        <com.kantvai.kantvplayer.ui.fragment.settings.IjkListPreference
            android:defaultValue="6"
            android:key="@string/pref_key_llmmodel"
            android:persistent="true"
            android:title="@string/pref_title_llmmodel"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/pref_key_downloadLLMmodel"
            android:persistent="true"
            android:summary="@string/pref_summary_downloadLLMmodel"
            android:title="@string/pref_title_downloadLLMmodel"
            android:widgetLayout="@layout/my_checkbox" />
    </PreferenceCategory>


</PreferenceScreen>
