<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pageInfoLLM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LLM(Large Language Model) research(by GGML's llama.cpp)" />

        <LinearLayout
            android:id="@+id/ggmlLayoutLLM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ggmlLogoLLM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/llamacpp_logo" />

            <TextView
                android:id="@+id/ggmlInfoLLM"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <TextView
                android:id="@+id/ggmlStatusLLM"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtUserInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="top"
                android:background="@drawable/textview_border"
                android:hint="how many days in this month?"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/btnInference"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_drawable"
                android:text="Inference"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/llmInfo"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"

                android:scrollbars="vertical"
                android:scrollIndicators="right"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0"
                android:layout_height="150dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>