<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ggmlLayoutLLM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ggmlLogoLLM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/llamacpp_logo" />

            <TextView
                android:id="@+id/ggmlInfoLLM"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/ggmlStatusLLM"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:text=" " />

            <EditText
                android:id="@+id/txtUserInput"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_border"
                android:gravity="top"
                android:hint="introduce the movie Once Upon a Time in America briefly." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend:" />

            <Spinner
                android:id="@+id/spinnerLLMBackend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threads:" />

            <Spinner
                android:id="@+id/spinnerLLMThreadCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="#63D81B60"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btnInference"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_drawable"
                android:text="Inference"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/llmInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:fadeScrollbars="false"
                android:scrollIndicators="right"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>