# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.4
VERSION_CODE=000400

GROUP=kantv

# http://central.sonatype.org/pages/requirements.html
POM_USER_ORG=bilibili
POM_DESCRIPTION=Video player based on  original ijkplayer + FFmpeg4.4
POM_URL=https://github.com/zhouwg/kantv
POM_SCM_URL=https://github.com/zhouwg/kantv/blob/kantv/NEWS.md
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=http://httpd.apache.org/docs/2.2/en/license.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=bbcallen, zhouwg, xiaohui
POM_DEVELOPER_NAME=Zhang Rui, zhouwg, xiaohui
POM_DEVELOPER_EMAIL=bbcallen@gmail.com, zhouwg2000@gmail.com
