apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    //just for test local EPG server here, it will be removed in the future
    useLibrary'org.apache.http.legacy'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.kantv"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "versionCode"
        ndk {
            //abiFilters  "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            //only enable target aarch64 to reduce the size of released APK
            //users or developers could enable other target accordingly
            abiFilters  "arm64-v8a"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        //all32 { minSdkVersion 9 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}

    }


    sourceSets {
        main {
            jniLibs.srcDirs  = ['src/main/jniLibs']
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.squareup:otto:1.3.8'

    api project(':ijkplayer-java')
    api project(':ijkplayer-exo')

    //all32Implementation project(':ijkplayer-armv5')
    //all32Implementation project(':ijkplayer-armv7a')
    //all32Implementation project(':ijkplayer-x86')

    //all64Implementation project(':ijkplayer-armv5')
    //all64Implementation project(':ijkplayer-armv7a')
    all64Api project(':ijkplayer-arm64')
    //all64Implementation project(':ijkplayer-x86')
    //all64Implementation project(':ijkplayer-x86_64')

    // api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Api project(':player-armv5')
    // armv7aApi project(':player-armv7a')
    // arm64Api project(':player-arm64')
    // x86Api project(':player-x86')
    // x86_64Api project(':player-x86_64')
}
