// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //For users in China
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        //For users in China
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '7.0.3'
}
