// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //For users in China
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        //For users in China
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '7.0.2'
}



/*
API14: Android 4.0-4.0.2 – Ice Cream Sandwich, released October 2011. Build version
API15：Android 4.0.3 - 4.0.4 Ice Cream Sandwich
API16：Android 4.1 Jelly Bean
API17：Android 4.2 Jelly Bean
API18：Android 4.3 Jelly Bean
API19：Android 4.4 KitKat
API20：Android 4.4W Kitkat Watch
API21：Android 5.0 (Android L)Lollipop
API22：Android 5.1 (Android L)Lollipop
API23：Android 6.0 (Android M)Marshmallow
API24: Android 7.0 (Android N)Nougat
API25: Android 7.1 (Android N)Nougat
API26：Android 8.0 (Android O)Oreo
API27：Android 8.1 (Android O)Oreo
API28：Android 9.0 (Android P)Pie
API29：Android 10.0 (Android Q)
API30：Android 11.0 (Android R)
API31：Android 12.0
API32：Android 13.0
API33：Android 14.0
*/
