// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
/*
API14: Android 4.0-4.0.2 – Ice Cream Sandwich, released October 2011. Build version
API15：Android 4.0.3 - 4.0.4 Ice Cream Sandwich
API16：Android 4.1 Jelly Bean
API17：Android 4.2 Jelly Bean
API18：Android 4.3 Jelly Bean
API19：Android 4.4 KitKat
API20：Android 4.4W Kitkat Watch
API21：Android 5.0 (Android L)Lollipop
API22：Android 5.1 (Android L)Lollipop
API23：Android 6.0 (Android M)Marshmallow
API24: Android 7.0 (Android N)Nougat
API25: Android 7.1 (Android N)Nougat
API26：Android 8.0 (Android O)Oreo
API27：Android 8.1 (Android O)Oreo
API28：Android 9.0 (Android P)Pie
API29：Android 10
API30：Android 11
API31：Android 12
API32: Android 12L
API33：Android 13
API34：Android 14
*/
project.ext {
    //weiguo:2024-03-10, attention here,only validated ok on Xiaomi 14
    compileSdkVersion   = 34
    buildToolsVersion   = "34.0.0"
    targetSdkVersion    = 34
    //34 is too strict and the generated apk couldn't run on low-end vivo Android phone,target phone should be above Android 8
    minSdkVersion       = 26
    appTargetSdkVersion = 29

    //version and version code of KanTV
    releaseVersion     = '1.3.5'
    releaseVersionCode = 1000305

    modulePrefix = ':'
    guavaVersion = '27.1-android'
    androidxAnnotationVersion = '1.2.0'
    checkerframeworkVersion = '3.5.0'
    checkerframeworkCompatVersion = '2.5.0'
    kotlinAnnotationsVersion = '1.5.20'
    androidxRecyclerViewVersion = '1.1.0'
    jsr305Version = '3.0.2'
    androidxMediaVersion = '1.2.1'
    androidxMultidexVersion = '2.0.0'
    dexmakerVersion = '2.21.0'
    androidxAppCompatVersion = '1.1.0'
}
