// Copyright 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
project.ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    targetSdkVersion  = 28
    minSdkVersion     = 19
    //minSdkVersion   = 16
    appTargetSdkVersion = 29
    ndkVersion = "21.4.7075529"

    //version and version code of KanTV
    releaseVersion     = '1.2.9'
    releaseVersionCode = 1000209

    //version and version code of internal Exoplayer2 playEngine
    releaseVersionExoplayer     = '2.15.1'
    releaseVersionCodeExoplayer = 2015001
    modulePrefix = ':'

    guavaVersion = '27.1-android'
    androidxAnnotationVersion = '1.2.0'
    checkerframeworkVersion = '3.5.0'
    checkerframeworkCompatVersion = '2.5.0'
    kotlinAnnotationsVersion = '1.5.20'
    androidxRecyclerViewVersion = '1.1.0'
    jsr305Version = '3.0.2'
    androidxMediaVersion = '1.2.1'
    androidxMultidexVersion = '2.0.0'
    dexmakerVersion = '2.21.0'
    androidxAppCompatVersion = '1.1.0'

    if (gradle.ext.has('exoplayerModulePrefix')) {
        modulePrefix += gradle.ext.exoplayerModulePrefix
    }
}
