2020-9-13, zhou.weiguo

./apps/openssl version

echo -n "abc" | ./apps/openssl dgst -SM3

./apps/openssl ecparam -list_curves | grep SM2

./apps/openssl enc -ciphers


-----------------------------------------------------------------------------------------------

openssl enc -aes-128-cbc -in data -out key_encrypt -K 12345678901234567890 -iv 12345678
openssl enc -aes-128-cbc -in key_encrypt -out key_decrypt -K 12345678901234567890 -iv 12345678 -d

openssl rsautl -encrypt -in rsa_test -inkey test_pub.key -pubin -out rsa_test.en -engine uadk

openssl rsa -in test.key -pubout -out test_pub.key -engine uadk

openssl genrsa -out test.key -engine uadk 4096

openssl rsautl -decrypt -in rsa_test.en -inkey test.key -out rsa_test.de -engine uadk

openssl rsautl -sign -in msg.txt -inkey test.key -out signed.txt -engine uadk

openssl rsautl -verify -in signed.txt -inkey test_pub.key -pubin -out verified.txt -engine uadk

openssl md5/sha1/sha256/sm3 -engine uadk data
openssl md5/sha1/sha256/sm3 data

-----------------------------------------------------------------------------------------------

openssl speed

openssl speed aes

openssl speed rsa

openssl speed -engine uadk -async_jobs 1 -evp md5

openssl speed -engine uadk -async_jobs 1 -evp aes-128-cbc

openssl speed -engine uadk -elapsed rsa2048

openssl speed -engine uadk -elapsed -async_jobs 1 rsa2048

openssl speed -engine uadk -elapsed -async_jobs 36 rsa2048

-----------------------------------------------------------------------------------------------

openssl speed aes-256-ige

Doing aes-256 ige for 3s on 16 size blocks: 44916622 aes-256 ige's in 3.00s


The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256 ige     239555.32k   252985.56k   259163.90k   254426.79k   250410.33k   253471.40k



-----------------------------------------------------------------------------------------------

openssl speed -evp AES256
